.screen{
  width: 60%;
  height: 60%;
  border-top: 70px solid rgb(127, 127, 127);
  border-bottom: 100px solid rgb(127, 127, 127);
}


.screen--head{
  width: 100%;
  height: 65%;
  background-color: white;
  display: grid;
  grid-template-areas: 'info image'
                        'features image';
}



.screen--head__info{
  grid-area: info;
  font-size: 1.2rem;
}

.screen--head__info h1{
  margin-top: 40px;
  margin-left: 20px;
}

.screen--head__info h2{
  margin-top: 20px;
  margin-left: 20px;
}

.screen--head__features{
  grid-area: features;
  font-size: 1.5rem;
}

.screen--head__features h2{
  margin-left: 20px;
}

.screen--head__image{
  grid-area: image;
  display: flex;
  align-items: center;
}

.screen--head__image img{
  width: 250px;
}

.screen--text{
  width: 100%;
  height: 35%;
  display: flex;
  align-items: center;
  background-color: rgb(197, 197, 197)
}

.screen--text__paragraph{
  font-size: 2rem;
  margin: 10px 20px;
}


@media (min-width:958px){
  .screen{
    width: 50%;
  }
}

@media (max-width:768px) {
  .screen{
    width: 90%;
    
  }
}

@media (max-width:538px) {
  .screen{
    width: 90%;
    height: 40%;
    border-top: 70px solid rgb(127, 127, 127);
    border-bottom: 100px solid rgb(127, 127, 127);
    
  }

  .screen--head{
    grid-template-areas: 
    'info features'
    'image image'               
                         ;
    height: 75%; 
    margin-top: 20px;
    align-items: center;
    justify-content: center;
  }


  .head--info__main{
    font-size: 1.4rem;
  }

  .head--features__text{
    font-size: 1.4rem;
    margin: 0px;
  }

  .screen--text{
    height: 25%;
  }

  .screen--text__paragraph{
    font-size: 1.5rem;
    margin: 10px 20px;
  }

  .head--info__main{
    margin-top: 100px;
  }
}